AUTH_SECRET=GENERATE_SECRET
AUTH_URL=YOUR_BASE_URL

NEXT_PUBLIC_OLLAMA_URL=YOUR_LLM_URL
NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=YOUR_COGNITO_ID_TOKEN_EXPIRED
NEXT_PUBLIC_API_GATEWAY_URL=YOUR_API_GATEWAY_URL