AUTH_SECRET="5t/h6pydW2xLFZ+galrvBA=="
AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=YOUR_COGNITO_ID_TOKEN_EXPIRED
NEXT_PUBLIC_API_GATEWAY_URL=YOUR_API_GATEWAY_URL